<?php
/**
 * Created by PhpStorm.
 * User: User
 * Date: 16.03.2019
 * Time: 11:53
 */

/*Наш конфигурационный файл маршрутов*/

// используем здесь класс Router, что бы обращаться к нему по короткому имени.
use ishop\Router;

// default routes. Правила по умолчанию для админской части приложения. элемент prefix который должен совпадать с именем папки, в нашем случае admin, по этому указываем admin.
Router::add( '^admin$', ['controller' => 'Main', 'action' => 'index', 'prefix' => 'admin']);
Router::add( '^admin/?(?P<controller>[a-z-]+)/?(?P<action>[a-z-]+)?$');


// default routes. Правила по умолчанию для пользовательской части приложения. Вызываем метод add, и передаем ему параметры, 1й параметр это регулярное выражение (шаблон регулярного выражения), 2й параметр массив соответствия. В регулярных выражениях знак ^ это мета символ который совпадает с началом строки, а $ - это метасимвол который совпадает с концом строки. Т.к. мы указали начало и конец строки а между ними не чего не указали, то данный шаблон совпадет с пустой строкой или с главной страницей нашего сайта. И соотвествие для него, это будет некий массив, с конроллером и action, по умолчанию.
Router::add( '^$', ['controller' => 'Main', 'action' => 'index'] );

//
Router::add('^(?P<controller>[a-z-]+)/?(?P<action>[a-z-]+)?$');


